IG_TEST_LIVE=0
IG_TEST_ACCESS_TOKEN=
IG_TEST_CONVERSATION_ID=

IG_TEST_LIVE_WRITE=0
IG_TEST_IG_USER_ID=
IG_TEST_RECIPIENT_ID=
IG_TEST_COMMENT_ID=

IG_TEST_INCLUDE_OAUTH=0
IG_TEST_INSTAGRAM_CLIENT_ID=
IG_TEST_INSTAGRAM_CLIENT_SECRET=
IG_TEST_REDIRECT_URI=
IG_TEST_OAUTH_CODE=
